# Server Port
PORT=8080

# Twilio Credentials
TWILIO_SID=ACba43e938d7270668a6c8758b35a362db
TWILIO_AUTH_TOKEN=4aacb429a7d0105a48cee5ce5092a993
TWILIO_PHONE_NUMBER=+17275917765

# PostgreSQL Database Connection URL
DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/mydb

BIBLE_API_KEY=afe6857e6ae56b928c85f855cdf8aa51

