# Server Port
PORT=8080

# Twilio Credentials
TWILIO_SID=ACba43e938d7270668a6c8758b35a362db
TWILIO_AUTH_TOKEN=4aacb429a7d0105a48cee5ce5092a993
TWILIO_PHONE_NUMBER=+17275917765

# PostgreSQL Database Connection URL
#DATABASE_URL=postgresql://postgres:mybibleapp123@host.docker.internal:5433/mydb
#DATABASE_URL=postgresql://postgres:mybibleapp123@localhost:5432/mydb
#DATABASE_URL=postgresql://postgres:mybibleapp123@localhost:5433/mydb
#DATABASE_URL=postgresql://postgres:mybibleapp123@db.wxdzsxzwelqmrfwizici.supabase.co:5432/postgres
#DATABASE_URL=postgresql://postgres.wxdzsxzwelqmrfwizici:mybibleapp123@aws-0-us-east-2.pooler.supabase.com:6543/postgres

#DATABASE_URL=postgresql://postgres.wxdzsxzwelqmrfwizici:mybibleapp123@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres:mybibleapp123@db.wxdzsxzwelqmrfwizici.supabase.co:5432/postgres

BIBLE_API_KEY=6e42642dbc62c69e4de384dea62b1490


